/* recursos*/
:root{
    --primary-color: #4f4aa6 ;
    --secundary-color: #48ca95;
    --gris-color: #f7f7f7;
    --text-color: white;  
    
    --text-font: Poppins;
    --subtitle-font: Poppins-bold;
    --title-font: Poppins-extrabold;
}
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
@font-face {
    font-family: Poppins;
    src: url('./RECURSOS/FONTS/Poppins-Regular.ttf');
}
@font-face {
    font-family: Poppins-bold;
    src: url('./RECURSOS/FONTS/Poppins-Bold.ttf');
}
@font-face {
    font-family: Poppins-extrabold;
    src: url('./RECURSOS/FONTS/Poppins-ExtraBold.ttf');
}

/*header*/
header{
    background-image: url('./RECURSOS/IMAGENES/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 85vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}
nav ul{
    display: flex;
    
    
}
nav ul li{
    margin: 10px;
    padding: 15px;    
    list-style-type: none;
    font-family: var(--subtitle-font)
}
nav ul li a{
    color: var(--text-color);
    text-decoration: none;    
}
nav ul li a:hover{
    color: var(--secundary-color);
}
.home-nav{
    color: var(--secundary-color);
}
.container-header{
    margin-top: 5%;
    margin-bottom: 50px;
    display: flex;
   justify-content: center;     
}
.text-header{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 20px ;
    padding-bottom: 20px;
    
}
.subtitle-nav{
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 35px;

}
.title-nav{
    font-family: var(--title-font);
    color: var(--text-color);
    font-size: 85px;
}
.text-header p{
    color: var(--text-color);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
}
.btn-header{
    padding-top: 60px;
}
.btns{
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--subtitle-font);
    border: 2px solid var(--text-color);
    padding:20px 55px;
    margin: 5px;
}
.btns:hover{
    background-color: var(--secundary-color);
    border: 2px solid var(--secundary-color);
}
.img-header{
    margin: 5px 10px;
    padding: 20px 1px;
}
.menu-mobile{
    display: none;
}

@media(max-width:800px){
    .menu-mobile{
        display: flex;
    }
    .menu-screen{
        display: none;
    }
    
}
@media(max-width:1200px){
    header{
        height: 95vh;
    }
    .container-header{
        flex-direction: column;
    }
    .text-header{
        margin-left: 15px;
    }
    .subtitle-nav{
        font-size: 25px;
    
    }
    .title-nav{
        font-size: 65px;
    }
    .text-header p{
        padding-top: 5px;
        padding-bottom: 10px;
        padding-right: 0px;
    }
    .img-2-header{
        max-width: 550px;
        max-height: 250px;
    }
}

/*SECTION 1 */
.section-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 90px;
}
.cards{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 2px solid var(--secundary-color);
    border-radius: 20px;
    padding: 40px 15px 25px 15px;
    margin: 10px
}
.card h3{
    font-size: 22px;
    margin: 20px;
 }
.card p{
    font-size: 18px
}



/*SECTION 2 */

.section-grid{
    background-color: var(--gris-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-grid h2{
    font-family: var(--subtitle-font);
    font-size: 50px;
    border-bottom: 2px solid var(--secundary-color) ;
    margin-bottom: 50px;
}

.container-grid{
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 55vw;
    padding:50px;

}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 40px 15px 25px 15px;
    margin: 10px
}
.grid-title{
    color: var(--text-color);
    background-color: black;
    padding: 10px 55px;
    margin: 25px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}
.grid-title:hover{
    color: black;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.btn-grid{
    color: var(--secundary-color);
    border: 3px solid var(--secundary-color);
    padding: 20px 70px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
}
.btn-grid:hover{
    color: var(--secundary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secundary-color);
}

/* SECTION 3 */

.banner{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    padding-bottom:150px ;
}
.subtitle-banner{
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 35px;
}
.title-banner{
    font-family: var(--text-font);
    color: var(--text-color);
    font-size: 85px;
    margin-bottom: 60px;
}

.btns{
 color: var(--text-color);
 background-color: var(--secundary-color);
 border-color: var(--secundary-color);
 padding: 25px 70px;
 margin-top: 50px ;
}
.btns:hover{
    color: var(--secundary-color);
    background-color: var(--primary-color);
}
.img-banner{
    margin: 30px;
}
@media(max-width:1200px) {
    .banner{
        flex-direction: column;
        padding-bottom: 100px;
    }   
}
/* SECTION 4 */
.review-banner{
    background-color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 80px;
    padding-bottom: 100px;
}
.review-banner div{
    width: 1000px;
    margin-top: 15px;
    margin-left: 25vw;
}
.review-banner h1{
    border-bottom: 2px solid var(--secundary-color);
    font-size: 40px;
    font-family: var(--subtitle-font);
    margin-bottom: 50px;
}
.review-banner h3{
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
}
.review-banner div p{
    line-height: 2;
}
@media(max-width:800px){
    .review-banner div{
        width: 550px;
        margin-left: 0vw;
        padding-left: 25px;
        padding-bottom: 25px;
    }
}
/*SECTION 5 FORMULARIO*/
.form-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(RECURSOS/IMAGENES/contact_g.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.form-section h1{
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
    font-family: var(--subtitle-font);
    font-size: 40px;
    margin-bottom: 50px;
}
.form-section fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38vw;
    padding: 70px 50px;
}
.text-form{
    background-color:transparent;
    color: var(--text-color);
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-content: center;
    margin-bottom: 25px;
    padding-left: 10px;
    border: 2px solid var(--text-color);
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--text-color)
}
.btn-form{
    width: 200px;
    padding: 15px 30px;
    color: var(--text-color);
    background-color: var(--secundary-color);
    border-color: var(--secundary-color);
    border-radius: 45px;
    font-size: 22px;
}
.btn-form:hover{
    color: var(--secundary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secundary-color);
}
@media(max-width:800px){
    .form-section fieldset{
        width: 80vw;
        padding: 60px 25px;
    }
}
/* FOOTER */
footer{
    background-image: url(RECURSOS/IMAGENES/footer.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.cardF{
    width: 250px;
    margin-left: 30px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.cardF img{
    padding-bottom: 50px;
}
.cardF div a{
    color: var(--text-color);
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copyright{
    color: var(--text-color);
    border-top: 2px solid var(--text-color);
    padding-top: 10px;
    margin-top: 50px;
    text-align: center;
    width: 70%;
}
footer h3,h4{
    color: var(--text-color);
    font-size: 25px;
}
footer p{
    color: var(--text-color);
    line-height: 2;
    padding-top: 10px;
}
.input-footer{
    background-color: var(--text-color);
    border: solid var(--text-color);
    border-radius: 10px;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}
footer ::placeholder{
    color: rgb(92, 90, 90);
    font-family: var(--subtitle-font);
    font-size: 25x;
}
.btn-footer{
    width: 150px;
    padding: 10px 10px;
    color: var(--text-color);
    background-color: var(--secundary-color);
    border-color: var(--secundary-color);
    border-radius: 15px;
    font-size: 20px;
}
.btn-footer:hover{
    color: var(--secundary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--secundary-color);
}
@media(max-width:800px){
    .cardF{
        margin-top: 25px;
    }
    footer{
        justify-items: start
    }
    .footer-cards{
        justify-content: start;
    }
    .cardF{
        justify-content: start;
    }
}
